#spring.datasource.url=jdbc:mysql://localhost/employeedb
#spring.datasource.username=root
#spring.datasource.password=admin
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update



#server.port=8585
server.ssl.enabled=true
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-type=PKCS12
server.ssl.key-store-password=springboot
server.ssl.key-alias=mydomain
